<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SproutScribe – The Biodegradable Pen</title>
  <meta name="description" content="SproutScribe is a student-led research project: a fully biodegradable pen that can grow into plants after use." />
  <meta name="theme-color" content="#16a34a" />
  <meta property="og:title" content="SproutScribe – The Biodegradable Pen" />
  <meta property="og:description" content="A sustainable pen that biodegrades and sprouts into plants. Learn about our science, features, and team." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1585336261022-680e295ce3fe?auto=format&fit=crop&w=1200&q=80" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    :root { color-scheme: light dark; }
    html { font-family: Inter, system-ui, sans-serif; }
    @keyframes grow { 0%{transform:scale(.96)} 55%{transform:scale(1.04)} 100%{transform:scale(1)} }
    .grow-animation { animation: grow 2.2s ease-in-out infinite; }
    @media (prefers-reduced-motion: reduce) { .grow-animation { animation: none; } }
    .hero-gradient { background: linear-gradient(135deg, #22c55e 0%, #3b82f6 100%); }
    .pen-tip { width:0; height:0; border-left:15px solid transparent; border-right:15px solid transparent; border-top:30px solid #3b82f6; }
    .skip-link { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
    .skip-link:focus { position:static; width:auto; height:auto; padding:.5rem 1rem; background:#16a34a; color:#fff; border-radius:.5rem; }
  </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-950 dark:text-gray-100">
  <a href="#main" class="skip-link">Skip to content</a>

  <!-- Navigation -->
  <header class="bg-white/80 dark:bg-gray-900/80 backdrop-blur sticky top-0 z-50 border-b border-gray-200 dark:border-gray-800">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#" class="flex items-center gap-2" aria-label="SproutScribe home">
        <i class="fas fa-leaf text-green-600 text-2xl" aria-hidden="true"></i>
        <span class="text-xl font-extrabold tracking-tight">SproutScribe</span>
      </a>
      <nav aria-label="Primary" class="hidden md:block">
        <ul class="flex items-center gap-8">
          <li><a class="hover:text-green-600" href="#about">About</a></li>
          <li><a class="hover:text-green-600" href="#features">Features</a></li>
          <li><a class="hover:text-green-600" href="#science">The Science</a></li>
          <li><a class="hover:text-green-600" href="#team">Our Team</a></li>
        </ul>
      </nav>
      <div class="flex items-center gap-2">
        <button id="themeToggle" class="rounded-full border border-gray-300 dark:border-gray-700 px-3 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-800" aria-pressed="false" aria-label="Toggle dark mode">
          <i class="fa-solid fa-moon"></i>
        </button>
        <button id="menuBtn" class="md:hidden rounded-lg p-2 border border-gray-300 dark:border-gray-700" aria-controls="mobileNav" aria-expanded="false" aria-label="Open menu">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
    </div>
    <nav id="mobileNav" class="md:hidden hidden border-t border-gray-200 dark:border-gray-800" aria-label="Mobile">
      <ul class="max-w-6xl mx-auto px-4 py-3 grid gap-3">
        <li><a class="block px-2 py-2 rounded hover:bg-green-50 dark:hover:bg-gray-800" href="#about">About</a></li>
        <li><a class="block px-2 py-2 rounded hover:bg-green-50 dark:hover:bg-gray-800" href="#features">Features</a></li>
        <li><a class="block px-2 py-2 rounded hover:bg-green-50 dark:hover:bg-gray-800" href="#science">The Science</a></li>
        <li><a class="block px-2 py-2 rounded hover:bg-green-50 dark:hover:bg-gray-800" href="#team">Our Team</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero-gradient text-white py-20" role="region" aria-label="Hero">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center gap-10">
      <div class="md:w-1/2">
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">The Future of Writing is Green</h1>
        <p class="text-lg md:text-xl mt-4 opacity-95">SproutScribe is the world's first fully biodegradable pen that grows into plants after use.</p>
        <div class="flex flex-wrap gap-3 mt-8">
          <a href="#science" class="inline-flex items-center gap-2 bg-white text-green-700 font-semibold px-6 py-3 rounded-full hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-white/80">
            Learn More <i class="fa-solid fa-arrow-down"></i>
          </a>
          <a href="#paper" class="inline-flex items-center gap-2 border-2 border-white px-6 py-3 rounded-full font-semibold hover:bg-white hover:text-green-700 focus:outline-none focus:ring-2 focus:ring-white/80">
            Our Research <i class="fa-solid fa-flask"></i>
          </a>
        </div>
      </div>
      <div class="md:w-1/2 flex justify-center relative">
        <div class="relative grow-animation select-none" aria-hidden="true">
          <div class="w-48 h-64 bg-white rounded-t-full flex flex-col items-center shadow-lg">
            <div class="w-12 h-12 bg-gray-200 rounded-full mt-4 mb-2"></div>
            <div class="w-8 h-32 bg-blue-500 rounded-t-lg"></div>
          </div>
          <div class="pen-tip absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-full"></div>
          <div class="absolute -bottom-16 left-1/2 -translate-x-1/2 flex flex-col items-center">
            <div class="w-6 h-6 bg-green-500 rounded-full mb-2"></div>
            <div class="w-1 h-8 bg-green-400"></div>
            <div class="w-8 h-8 bg-green-300 rounded-full mt-2 grid place-items-center">
              <i class="fas fa-leaf text-green-700 text-xs"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main id="main" class="block">
    <!-- About -->
    <section id="about" class="py-16 bg-white dark:bg-gray-900">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-3xl font-extrabold text-center mb-12">About SproutScribe</h2>
        <div class="grid md:grid-cols-2 gap-10 items-center">
          <figure class="m-0">
            <img loading="lazy" src="https://images.unsplash.com/photo-1585336261022-680e295ce3fe?auto=format&fit=crop&w=1200&q=80" alt="Eco-friendly plant-based materials" class="rounded-xl shadow-xl w-full h-auto" />
            <figcaption class="sr-only">Close-up of natural materials used in the pen</figcaption>
          </figure>
          <div>
            <p class="text-gray-700 dark:text-gray-300 mb-6">SproutScribe is a revolutionary writing instrument designed by high school students as part of a science research project. Our mission is to reduce plastic waste in the writing instrument industry while creating a product that gives back to nature.</p>
            <p class="text-gray-700 dark:text-gray-300 mb-6">Traditional pens contribute significantly to plastic pollution, with billions ending up in landfills each year. SproutScribe addresses this problem with an innovative solution — a pen that biodegrades completely and can even grow into plants when planted.</p>
            <blockquote class="bg-green-50 dark:bg-green-950/40 p-6 rounded-lg border-l-4 border-green-600">
              <p class="text-green-800 dark:text-green-200 font-semibold">“After 6 months of decomposition testing, our prototype showed 92% biodegradation compared to ~0% for conventional plastic pens.”</p>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="py-16 bg-gray-50 dark:bg-gray-950">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-3xl font-extrabold text-center mb-12">Innovative Features</h2>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
          <article class="bg-white dark:bg-gray-900 p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
            <div class="w-16 h-16 bg-green-100 dark:bg-green-900 rounded-full grid place-items-center mb-4 mx-auto">
              <i class="fas fa-recycle text-green-700 dark:text-green-300 text-2xl" aria-hidden="true"></i>
            </div>
            <h3 class="text-xl font-semibold text-center">100% Biodegradable</h3>
            <p class="text-gray-600 dark:text-gray-300 text-center mt-2">Made from plant-based materials that can decompose naturally within ~6 months when composted.</p>
          </article>
          <article class="bg-white dark:bg-gray-900 p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
            <div class="w-16 h-16 bg-blue-100 dark:bg-blue-900 rounded-full grid place-items-center mb-4 mx-auto">
              <i class="fas fa-seedling text-blue-700 dark:text-blue-300 text-2xl" aria-hidden="true"></i>
            </div>
            <h3 class="text-xl font-semibold text-center">Grows Into Plants</h3>
            <p class="text-gray-600 dark:text-gray-300 text-center mt-2">Cap contains non‑GMO seeds that sprout after planting once the pen’s life is over.</p>
          </article>
          <article class="bg-white dark:bg-gray-900 p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
            <div class="w-16 h-16 bg-yellow-100 dark:bg-yellow-900 rounded-full grid place-items-center mb-4 mx-auto">
              <i class="fas fa-pen-fancy text-yellow-700 dark:text-yellow-300 text-2xl" aria-hidden="true"></i>
            </div>
            <h3 class="text-xl font-semibold text-center">Smooth Writing</h3>
            <p class="text-gray-600 dark:text-gray-300 text-center mt-2">High‑quality plant‑based ink that flows smoothly and is safe for the environment.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Science -->
    <section id="science" class="py-16 bg-white dark:bg-gray-900">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-3xl font-extrabold text-center mb-12">The Science Behind SproutScribe</h2>
        <div class="flex flex-col lg:flex-row gap-10">
          <div class="lg:w-1/2">
            <h3 class="text-2xl font-semibold text-green-600">Materials Research</h3>
            <p class="text-gray-700 dark:text-gray-300 mt-4">After testing numerous biodegradable materials, we developed a proprietary blend of PLA (polylactic acid) from corn starch reinforced with bamboo fibers for durability. The ink is derived from vegetable dyes and natural pigments.</p>

            <div class="mt-6">
              <h4 class="font-semibold mb-3">Decomposition Timeline</h4>
              <div class="space-y-4" aria-label="Decomposition progress bars">
                <div>
                  <div class="flex justify-between mb-1 text-sm"><span>0–2 months</span><span>~15% degraded</span></div>
                  <div class="w-full bg-gray-200 dark:bg-gray-800 rounded-full h-2.5"><div class="bg-green-500 h-2.5 rounded-full" style="width:15%"></div></div>
                </div>
                <div>
                  <div class="flex justify-between mb-1 text-sm"><span>2–4 months</span><span>~60% degraded</span></div>
                  <div class="w-full bg-gray-200 dark:bg-gray-800 rounded-full h-2.5"><div class="bg-green-600 h-2.5 rounded-full" style="width:60%"></div></div>
                </div>
                <div>
                  <div class="flex justify-between mb-1 text-sm"><span>4–6 months</span><span>~92% degraded</span></div>
                  <div class="w-full bg-gray-200 dark:bg-gray-800 rounded-full h-2.5"><div class="bg-green-700 h-2.5 rounded-full" style="width:92%"></div></div>
                </div>
              </div>
            </div>
          </div>

          <div class="lg:w-1/2">
            <h3 class="text-2xl font-semibold text-green-600">Testing Methodology</h3>
            <p class="text-gray-700 dark:text-gray-300 mt-4">We conducted controlled decomposition tests in three environments: industrial compost, home compost, and landfill conditions. Our results show optimal decomposition in composting environments.</p>

            <div class="bg-gray-50 dark:bg-gray-950 p-6 rounded-lg mt-6">
              <h4 class="font-semibold mb-3">Key Findings</h4>
              <ul class="space-y-2">
                <li class="flex items-start"><i class="fas fa-check-circle text-green-600 mt-1 mr-2" aria-hidden="true"></i><span>No toxic residues left after decomposition</span></li>
                <li class="flex items-start"><i class="fas fa-check-circle text-green-600 mt-1 mr-2" aria-hidden="true"></i><span>Seed germination rate of ~78% from cap‑embedded seeds</span></li>
                <li class="flex items-start"><i class="fas fa-check-circle text-green-600 mt-1 mr-2" aria-hidden="true"></i><span>Writing performance comparable to conventional pens</span></li>
              </ul>
            </div>

            <div id="paper" class="mt-6">
              <a href="#" role="button" class="inline-flex items-center gap-2 bg-green-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
                <i class="fas fa-file-arrow-down"></i> Download Full Research Paper (PDF)
              </a>
              <p class="text-sm text-gray-500 dark:text-gray-400 mt-2">Coming soon • placeholder link</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="py-16 bg-gray-50 dark:bg-gray-950">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-3xl font-extrabold text-center mb-12">Our Research Team</h2>
        <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <li class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow text-center">
            <h3 class="text-lg font-semibold">Shravan Muralidharan</h3>
            <p class="text-sm text-gray-500 mt-1">Lead, Materials</p>
          </li>
          <li class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow text-center">
            <h3 class="text-lg font-semibold">Rhishabh Srivastava</h3>
            <p class="text-sm text-gray-500 mt-1">Testing & Analysis</p>
          </li>
          <li class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow text-center">
            <h3 class="text-lg font-semibold">Shaurya Jain</h3>
            <p class="text-sm text-gray-500 mt-1">Prototyping</p>
          </li>
          <li class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow text-center">
            <h3 class="text-lg font-semibold">Advay Joshi</h3>
            <p class="text-sm text-gray-500 mt-1">Field Trials</p>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white">
    <div class="max-w-6xl mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <div class="flex items-center gap-2 mb-4">
            <i class="fas fa-leaf text-green-500 text-2xl" aria-hidden="true"></i>
            <span class="text-xl font-extrabold">SproutScribe</span>
          </div>
          <p class="text-gray-400">A secondary school research project developing sustainable writing solutions.</p>
        </div>
        <nav aria-label="Footer" class="grid sm:grid-cols-2 gap-6">
          <div>
            <h4 class="font-semibold mb-3">Quick Links</h4>
            <ul class="space-y-2 text-gray-400">
              <li><a href="#about" class="hover:text-white">About Project</a></li>
              <li><a href="#features" class="hover:text-white">Product Features</a></li>
              <li><a href="#science" class="hover:text-white">Research Findings</a></li>
              <li><a href="#team" class="hover:text-white">Meet the Team</a></li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold mb-3">Resources</h4>
            <ul class="space-y-2 text-gray-400">
              <li><a href="#paper" class="hover:text-white">Research Paper</a></li>
              <li><a href="#" class="hover:text-white">Test Results</a></li>
              <li><a href="#" class="hover:text-white">Eco Impact Calculator</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="border-t border-gray-800 mt-10 pt-6 text-center text-gray-400">
        <p>&copy; <span id="year"></span> SproutScribe Research Project. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Dark mode toggle with localStorage
    (function(){
      const root = document.documentElement;
      const key = 'sprout-theme';
      const saved = localStorage.getItem(key);
      if (saved === 'dark' || (!saved && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        root.classList.add('dark');
      }
      const btn = document.getElementById('themeToggle');
      btn?.addEventListener('click', () => {
        const isDark = root.classList.toggle('dark');
        localStorage.setItem(key, isDark ? 'dark' : 'light');
        btn.setAttribute('aria-pressed', String(isDark));
      });
    })();

    // Mobile menu toggle
    const menuBtn = document.getElementById('menuBtn');
    const mobileNav = document.getElementById('mobileNav');
    menuBtn?.addEventListener('click', () => {
      const expanded = menuBtn.getAttribute('aria-expanded') === 'true';
      menuBtn.setAttribute('aria-expanded', String(!expanded));
      mobileNav.classList.toggle('hidden');
    });

    // Close mobile nav when clicking a link
    mobileNav?.querySelectorAll('a').forEach(a => a.addEventListener('click', () => {
      mobileNav.classList.add('hidden');
      menuBtn?.setAttribute('aria-expanded', 'false');
    }));

    // Current year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
